weather_url=http://api.weatherapi.com/v1/
currency_url=http://api.apilayer.com/currency_data
flight_url=http://ryanair.p.rapidapi.com/flights

flight_host=ryanair.p.rapidapi.com

currency_key=cd6o382a8icXjMc9J1DM8hrR6JxEGRgj
weather_key=c5d4918f5e9a43dcaed193716232002
flight_key=88dc8cdd98msh49c86ae32d9322cp156541jsn0a7db6b11978

